# This is a distutils config file with useful default settings for Pythonista.
# To install it, copy it to "~/.pydistutils.cfg".
# Assuming that this file is located under "fistutils/pydistutils.cfg"
# in your Script Libary, this can be done with the following line of code
# in the interactive Python prompt (with the leading # and space removed):
# import os, shutil; shutil.copyfile(os.path.expanduser("~/Documents/fistutils/pydistutils.cfg"), os.path.expanduser("~/.pydistutils.cfg"))

[install]
# Default to "user-local" installation (i. e. under "~/Documents/site-packages")
# and put headers, scripts and data files in the Script Library as well
user=1
install-headers=~/Documents/include
install-scripts=~/Documents/bin
install-data=~/Documents/etc