# This is a distutils config file with useful default settings for Pythonista.
# To install it, copy it to "~/.pydistutils.cfg".
# See the README.md file for full installation instructions.

[install]
# Default to "user-local" installation (i. e. under "~/Documents/site-packages")
# and put headers, scripts and data files in the Script Library as well
user=1
install-headers=~/Documents/include
install-scripts=~/Documents/bin
install-data=~/Documents/etc